<!DOCTYPE html>
<html>
  <head>
    <title>Fantasy Football | 2024</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
  </head>
    <style>
      h1 {
        font-family: arial;
        margin-left: 15px;
      }
      h3 {
        font-family: arial;
        margin-left: 15px;
      }
      p {
        font-family: arial;
        margin-left: 15px;
      }
      a {
        text-decoration: none;
        font-family: courier;
        margin-left: 15px;
      }
      a:link {
        color: #AAAAAA;
        font-weight: bold;
        border-bottom: none;
      }
      a:visited {
        color: #A9BA9D;
        border-bottom: none;
      }
      a:hover {
        color: #000000;
        font-weight: bold;
        border-bottom: none;
      }
    </style>
    <h1>Fantasy Football <span style="color: #AAAAAA;">| 2024</span></h1>
      <body>
      <a href="index.html"><span style="color: #000000;">H</span>OME</a>
      <a href="rules.html"><span style="color: #000000;">R</span>ULES</a>
      <a href="ladder.html"><span style="color: #000000;">L</span>ADDER</a>
      <a href="scores.html"><span style="color: #000000;">S</span>CORES</a>
      <a href="trades.html"><span style="color: #000000;">T</span>RADES</a>
      <a href="stats.html"><span style="color: #000000;">S</span>TATS</a>
      <a href="teams.html"><span style="color: #000000;">T</span>EAMS</a>
      <a href="draft.html"><span style="color: #000000;">D</span>RAFT</a>
      <a href="availability.html"><span style="color: #000000;">A</span>VAILABILITY</a>
      <a href="motm.html"><span style="color: #000000;">M</span>OTM</a>
      <a href="history.html"><span style="color: #000000;">HALL OF FAME</span></a>
      
      <br><br><br>
      
      <h3>Winners:</h3>
      <p>
          <ul type="disc">
	     <li><b>2024 - ???</b></li>
	     <li><b>2023 - Marcus</b></li>
	     <li>2022 - Michael H</li>
	     <li>2021 - Lachlan</li>
	     <li>2020 - Thomas</li>
	     <li>2019 - Michael H</li>
	  </ul>
      </p>
      
            <br>
        
      <h3>Managers of the Month (2024):</h3>
      <p>
          <ul type="disc">
	     <li>April - ???</li>
	     <li>May - ???</li>
	     <li>July - ???</li>
	     <li>August - ???</li>
	  </ul>
      </p> 
      
      <br>
        
      <h3>Managers of the Month (2023):</h3>
      <p>
          <ul type="disc">
	     <li>April - Marcus</li>
	     <li>May - Lachlan</li>
	     <li>July - Marcus</li>
	     <li>August - Marcus</li>
	  </ul>
      </p> 
            
      <br>
        
      <h3>Managers of the Month (2022):</h3>
      <p>
          <ul type="disc">
	     <li>April - Michael H</li>
	     <li>May - Marcus</li>
	     <li>June - Michael H</li>
	     <li>July - Lachlan</li>
 	  </ul>
      </p> 
      
      <br>
        
      <h3>Managers of the Month (2021):</h3>
      <p>
          <ul type="disc">
	     <li>April - Stuart</li>
	     <li>May - Peter</li>
	     <li>June - Lachlan / Michael H</li>
	     <li>July - Lachlan</li>
	  </ul>
      </p>
      
      </body>
</html>
