<!DOCTYPE html>
<html>
  <head>
<style type="text/css">
.inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
}
.warning {
	font-weight: bold;
}
.message {
	font-style: italic;
}
.source, .output, .warning, .error, .message {
	padding: 0 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f5f5f5;
}
.left {
  text-align: left;
}
.right {
  text-align: right;
}
.center {
  text-align: center;
}
.hl.num {
  color: #AF0F91;
}
.hl.str {
  color: #317ECC;
}
.hl.com {
  color: #AD95AF;
  font-style: italic;
}
.hl.opt {
  color: #000000;
}
.hl.std {
  color: #585858;
}
.hl.kwa {
  color: #295F94;
  font-weight: bold;
}
.hl.kwb {
  color: #B05A65;
}
.hl.kwc {
  color: #55aa55;
}
.hl.kwd {
  color: #BC5A65;
  font-weight: bold;
}
</style>
    <title>Fantasy Football | 2023</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
  </head>
    <style>
      h1 {
        font-family: arial;
        margin-left: 15px;
      }
      h3 {
        font-family: arial;
        margin-left: 15px;
      }
      table {
        font-family: arial;
        margin-left: 15px;
      }
      th {
        height: 30px;
        padding: 0px 5px 0px 5px;
      }
      td {
        height: 25px;
        padding: 0px 5px 0px 5px;
      }
      p {
        font-family: arial;
        margin-left: 15px;
      }
      a {
        text-decoration: none;
        font-family: courier;
        margin-left: 15px;
      }
      a:link {
        color: #AAAAAA;
        font-weight: bold;
        border-bottom: none;
      }
      a:visited {
        color: #A9BA9D;
        border-bottom: none;
      }
      a:hover {
        color: #000000;
        font-weight: bold;
        border-bottom: none;
      }
    </style>
    <h1>Fantasy Football <span style="color: #AAAAAA;">| 2023</span></h1>

      <a href="index.html"><span style="color: #000000;">H</span>OME</a>
      <a href="rules.html"><span style="color: #000000;">R</span>ULES</a>
      <a href="ladder.html"><span style="color: #000000;">LADDER</span></a>
      <a href="scores.html"><span style="color: #000000;">S</span>CORES</a>
      <a href="trades.html"><span style="color: #000000;">T</span>RADES</a>
      <a href="stats.html"><span style="color: #000000;">S</span>TATS</a>
      <a href="teams.html"><span style="color: #000000;">T</span>EAMS</a>
      <a href="draft.html"><span style="color: #000000;">D</span>RAFT</a>
      <a href="availability.html"><span style="color: #000000;">A</span>VAILABILITY</a>
      <a href="motm.html"><span style="color: #000000;">M</span>OTM</a>
      <a href="history.html"><span style="color: #000000;">H</span>ALL OF FAME</a>
      
      <br><br><br>
      
<table>
 <thead>
  <tr>
   <th style="text-align:left;color: white !important;background-color: #000000 !important;"> Coach </th>
   <th style="text-align:center;color: white !important;background-color: #000000 !important;"> Points </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;width: 150px; color: black !important;background-color: #ffff !important;"> Chantel </td>
   <td style="text-align:center;width: 100px; color: black !important;background-color: #ffff !important;"> 44 </td>
  </tr>
  <tr>
   <td style="text-align:left;width: 150px; color: black !important;background-color: #ffff !important;"> Stuart </td>
   <td style="text-align:center;width: 100px; color: black !important;background-color: #ffff !important;"> 42 </td>
  </tr>
  <tr>
   <td style="text-align:left;width: 150px; color: black !important;background-color: #ffff !important;"> Michael H </td>
   <td style="text-align:center;width: 100px; color: black !important;background-color: #ffff !important;"> 39 </td>
  </tr>
  <tr>
   <td style="text-align:left;width: 150px; color: black !important;background-color: #ffff !important;"> Michael D </td>
   <td style="text-align:center;width: 100px; color: black !important;background-color: #ffff !important;"> 36 </td>
  </tr>
  <tr>
   <td style="text-align:left;width: 150px; color: black !important;background-color: #ffff !important;"> Lachlan </td>
   <td style="text-align:center;width: 100px; color: black !important;background-color: #ffff !important;"> 35 </td>
  </tr>
  <tr>
   <td style="text-align:left;width: 150px; color: black !important;background-color: #ffff !important;"> Marcus </td>
   <td style="text-align:center;width: 100px; color: black !important;background-color: #ffff !important;"> 31 </td>
  </tr>
  <tr>
   <td style="text-align:left;width: 150px; color: black !important;background-color: #ffff !important;"> Peter </td>
   <td style="text-align:center;width: 100px; color: black !important;background-color: #ffff !important;"> 30 </td>
  </tr>
  <tr>
   <td style="text-align:left;width: 150px; color: black !important;background-color: #ffff !important;"> Thomas </td>
   <td style="text-align:center;width: 100px; color: black !important;background-color: #ffff !important;"> 30 </td>
  </tr>
  <tr>
   <td style="text-align:left;width: 150px; color: black !important;background-color: #ffff !important;"> Cath </td>
   <td style="text-align:center;width: 100px; color: black !important;background-color: #ffff !important;"> 14 </td>
  </tr>
</tbody>
</table>




</html>
